{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Noam Elron Portfolio Website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noam-Elron/portfolio-website.git"
  },
  "author": "Noam Elron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Noam-Elron/portfolio-website/issues"
  },
  "homepage": "https://github.com/Noam-Elron/portfolio-website#readme",
  "devDependencies": {
    "sass": "^1.56.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "animejs": "^3.2.1",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2"
  }
}
